# ColorFill-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midnightraven/colorfill/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_camera_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_action_camera.xml  ic_action_clear.xml  ic_action_gallery.xml  ic_camera_white.xml  ic_gallery_white.xml
app/src/debug/res/values/: ic_camera_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightraven/colorfill/: CameraActivity.java  CameraResult.java  ColorblindTestActivity.java  showCamera.java  (+4 more)
app/src/main/python/: analous_dichromacy.py  cbfs.py  enhance.py  script.py  simulate.py
app/src/main/python/folder/: cbfs.py  daltonize.py
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: button_border.xml  custom_button.xml  custom_button_normal.xml  custom_linear_border.xml  trans_button.xml
app/src/main/res/drawable-v24/: custom_button_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_colorblind_test.xml  activity_home.xml  activity_loading_screen.xml  activity_main.xml  activity_select_test.xml  activity_tap_color_test.xml  custom_progress_dialog.xml  how_to_play_1.xml  how_to_play_2.xml  popup_tutorial.xml  result_page.xml  result_tap_color.xml
app/src/main/res/mipmap-anydpi-v26/: ic_colorfill_round.xml
app/src/main/res/values/: animation.xml  colors.xml  custom_imageview.xml  ic_colorfill_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
