<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a test"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#BF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ishihara_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/img_by_12"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeWidth="4dp"
                    android:padding="5dp"
                    app:strokeColor="#BF595858"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Ishihara Test"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/how2play1"
                    android:text="How to play?"
                    android:textColor="@color/text_color"
                    android:layout_marginBottom="2dp"
                    android:textStyle="italic"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tapTheColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tapcolor_prev"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeWidth="4dp"
                    android:padding="5dp"
                    app:strokeColor="#BF595858"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Tap the Color"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/how2play2"
                    android:text="How to play?"
                    android:textColor="@color/text_color"
                    android:layout_marginBottom="2dp"
                    android:textStyle="italic"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_btn_back"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="60dp"
            android:text="Back"
            android:textSize="15sp"
            android:textColor="#BFFFFFFF"
            android:layout_marginTop="10dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>